.containerC{
    display: flex;
}
.left{
    flex: 1;
}
.right{
    flex: 1;
}
.box1{
    padding: 2px;
    box-shadow: 0px 20px 35px rgba(236, 236, 238, 0.9);
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.534);
    border: 2px solid white;
    width: 350px;
    margin-top: 40px;
    margin-left: 40px;
}
.subleft1{
    flex: 1;
}
.subright1{
    flex: 1;
    margin-left: 120px;
    color: white;
    margin-top: -140px;
    font-size: xx-large;
    padding: 0px;
}
.img1{
    width: 90px;
    height: 85px;
    padding: 30px;
}
.p1{
    font-size: xxx-large;
    margin-left: 50px;
    margin-top: 5px;
    color: white;

}
#btn1{
    border: none;
    background: none;
    color: white;
    margin-left: -5px;
}
.box2{
    padding: 2px;
    box-shadow: 0px 20px 35px rgba(236, 236, 238, 0.9);
    border-radius: 7px;
    /*background-color: rgba(255, 217, 0, 0.527);*/
    background-color: rgba(0, 0, 0, 0.664);
    border: 2px solid white;
    width: 350px;
    margin-top: 20px;
    margin-left: 40px;
}
.p2{
    color: white;
    text-align: center;
    font-size: x-large;
}
.btn2{
    padding: 10px;
    margin: 10px 0 10px 0;
    width: 900px;
    border-radius: 8px;
    height: 50px;
    background-color: rgba(255, 217, 0, 0.527);
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    grid-template-columns: auto auto auto; /*two image in one raw*/
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 10px;
    cursor: pointer;
    margin: 40px;
}